.test {
  position: fixed;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-size: 40px;
  color: red;
}

.gg-time {
  margin-top: -5px;
  color: #c9c5c5;
}

.ggtitle {
  width: 100%;
  font-size: 22px;
  font-weight: 600;
  margin-top: -15px;
}

// .ggimg {
//   /* height: 20em; */
// }

.mf-icon {
  height: 1em;
  width: 1em;
  margin-top: 0.2em;
}

// .inbody-top {
//   /* margin-top: 2.4rem; */
// }

.ml-5 {
  margin-left: 5px;
}

.iphoneboxShow {
  display: none;
}

.van-list {
  padding: 0 0.4rem;
}

/* 1rem == 37.5px */
.course-normal {
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px rgba(229, 229, 229, 0.72);
  margin-bottom: 0.4rem;
  position: relative;
  width: 100%;
  min-height: 6.4rem;
  overflow: hidden;
}

.course-normal > .label {
  height: 0.4533333rem;
  font-size: 0.32rem;
  font-weight: 400;
  color: rgba(55, 221, 215, 1);
  line-height: 0.4533333rem;
  padding: 0 0.3733333rem;
  margin-top: 0.4533333rem;
}

.course-normal > .name {
  font-size: 0.48rem;
  font-weight: 600;
  color: rgba(48, 48, 48, 1);
  line-height: 0.6666666rem;
  padding: 0 0.3733333rem;
}

.course-normal > .time {
  height: 0.4533333rem;
  font-size: 0.32rem;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 0.4533333rem;
  padding: 0 0.3733333rem;
}

.course-normal > .scroll-horizontal {
  width: 100%;
  height: 1.86rem;
  padding: 0 0.373333rem;
  box-sizing: border-box;
  margin-top: 0.5266666rem;
  overflow-x: hidden;
  overflow-y: hidden;
  
}

.course-normal > .scroll-horizontal > .wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  white-space: nowrap;
  &::-webkit-scrollbar {display:none}
}

.course-normal > .scroll-horizontal > .wrapper > .item {
  width: 1.2rem;
  height: 100%;
  margin: 0 0.297rem;
  display: inline-block;
}

.course-normal > .scroll-horizontal > .wrapper > .item > img {
  width: 1.2rem;
  height: 1.2rem;
  display: block;
}

.course-normal > .scroll-horizontal > .wrapper > .item > div {
  width: 1.2rem;
  height: 0.64rem;
  line-height: 0.96rem;
  font-size: 0.32rem;
  color: #999;
  text-align: center;
}

.course-normal > .scroll-horizontal > .wrapper > .item:first-child {
  margin-left: 0px;
}

.course-normal > .bottom {
  height: 0.88rem;
  line-height: 0.88rem;
  padding: 0 0.3733333rem;
  margin-top: 0.5866666rem;
  margin-bottom: 0.2933333rem;
}

.course-normal > .bottom > .bottom-left {
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.32rem;
  color: rgba(145, 145, 145, 1);
  float: left;
}

.course-normal > .bottom > .bottom-right {
  height: 0.88rem;
  line-height: 0.88rem;
  font-size: 0.64rem;
  font-weight: bold;
  color: rgba(230, 33, 58, 1);
  float: right;
}

.swiper-slide img {
  border-radius: 10px;
}

img {
  flex-shrink: 0;
}

fieldset,
img {
  border: 0;
  width: 100%;
  vertical-align: top;
}

.van-tabs__line {
  position: absolute;
  bottom: 15px;
  left: 0;
  z-index: 1;
  height: 3px;
  background-color: #33ccd2;
  border-radius: 3px;
}

.swiper {
  width: 100%;
  height: 3.4rem;
  .van-swipe {
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  .custom-indicator {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 2px 5px;
    font-size: 12px;
    color: #fff;
    background: #fff;
  }
}

.banner {
  overflow: hidden;
  border-radius: 10pt;
  padding: 0 0.333333rem !important;
  border-radius: 5px !important;
  background: #fff !important;
  /* margin-top: 3.5em !important; */
}

.swiper-container {
  /* margin: 0 auto; */
  margin-top: 0.5em !important;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  border-radius: 10px;
}

.dialogshow {
  height: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
  border-bottom: 1px solid #eeee;
}

.goapp {
  height: 4rem;
  width: 8rem;
  border-radius: 100px;
  text-align: center;
  font-size: 0.5rem;
}

