.header{
  width: 100%;
  display: flex;
  background:#525252;
  color:#3cc;
  display: flex;
  flex-direction: column;
  .header-default{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    .header-img{
      width: 37px;
      height: 37px;
      margin:0 15px;
      &>img{
        width: 100%;
        height: 100%;
      }
    }
    .header-text{
      display: flex;
      flex-direction: column;
      justify-content:center;
      font-size: 12px;
      height: 100%;
      flex:1;
      .header-texts-item{
        margin-top: 2px;
        &:last-child{
          font-size: 10px;
        }
      }
    }
    .goapp-button{
      width: 25%;
      height: 30px;
      margin:0 15px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      background: #3cc;
      border: 0;
      color: #fff;
    }
  }
  .header-other{
    background:#fff;
    width: 96%;
    height: 25px;
    padding-left: 15px;
    padding-top: 10px;
    .header-imgs{
      width: 50%;
      height: 100%;
      &>img{
        width: 100%;
        height: 100%;
      }
    }
  }
}