a:hover {
  text-decoration: none;
}








.course-details{
  font-size: 12px;
  background:#F3F6F8;
}
.details_main{
  width: 100%;
  min-height: 210px;
  overflow: hidden;
  margin-top: 15px;
  .video-player{

  }
  .centerbody{
    width: 100%;
    .video-img{
      width: 100%;
      &>img{
        width: 100%;
        height: 100%;    
      }
    }
  }
  .details_content{
    padding:14px 15px; 
    display: flex;
    flex-direction: column;
    line-height: 2;
    background: #fff;
    .details_content_title{
      font-size: 17px;
      font-weight: bold;
    }
    .details_content_time{
      color:#33ccd3
    }
    .cells{
      margin-top:7px;
      .cell_info{
        
      }
    }
    .details_content_endtime{
      
    }
  }
  
}









































.titlecenter {
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: 0px;
  font-size: 18px;
  color: #333333;
}

.username {
  margin-top: -2em;
  margin-left: 1em;
  font-weight: 600;
}

.logoimg {
  width: 60px;
  height: 60px;
}

.mytitle {
  position: relative;
  margin-top: -3.5em;
  margin-left: 7.5em;
  color: #c9c9c9;
}

.download-link {
  height: 50px;
  background: #525252;
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 0 38px;
  align-items: center;
}

.download-link .logo {
  width: 40px;
  height: 40px;
  display: block;
}

.download-link .text {
  color: #34ccd3;
  flex: 1;
  padding-left: 10px;
}

.download-link .text .p1 {
  font-size: 14px;
  font-weight: bold;
}

.download-link .text .p2 {
  font-size: 10px;
}

.download-link .link {
  padding: 0 10px;
  background: #34ccd3;
  color: #fff;
  font-size: 11px;
  border-radius: 4px;
  line-height: 22px;
  height: 22px;
}

.addresstxt {
  display: inline-block;
  color: #33ccd3;
  font-size: 10pt;
  margin-top: 0.3333333333333em;
}

.margin-l-txt {
  margin-left: 45%;
  border-radius: 13px;
  height: 15pt;
  text-align: center;
  width: 70pt;
  line-height: 15pt;
  background: #eafdfd;
  color: #33ccd3;
}

.nologin_height{
    width: 1px;
    height: 27px;
    background: #D7D7D7;
  }
.gopay_service {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff !important;
}

.buyclass {
  width: 10em;
  /* margin-left: 4em; */
  text-align: center;
  height: 40px;
  line-height: 40px;
  float: right;
  background: red;
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
}

.right-class {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.buyprice {
  font-size: 0.5em !important;
}

.bluebg {
  background: #33ccd3;
}

.titlenav {
  height: 22pt;
  line-height: 22pt;
  width: 30%;
  font-size: 13pt;
  margin-top: 5%;
  display: inline-block;
  margin-left: 12%;
  text-align: center;
  color: #a8a8a8;
}

.title-select {
  border-bottom: 2px solid #33ccd3;
  color: #000;
}

.redcolor {
  background: red;
}

.tgkclass {
  display: inline-block;
}

.tgclass {
  background: rgb(252, 200, 13);
  height: 40px;
  line-height: 40px;
  width: 100px;
  border-radius: 20px 0 0 20px;
  text-align: center;
  margin-left: -5px;
  position: absolute;
  color: #fff;
}

.zjclass {
  background: red;
  height: 40px;
  line-height: 40px;
  width: 100px;
  border-radius: 0 20px 20px 0;
  text-align: center;
  position: absolute;
  margin-left: 95px;
  color: #fff;
}

.gmprice {
  position: absolute;
  margin-left: 1.4777777777em;
  margin-top: -5px;
  font-size: 15px;
}

.gmtitle {
  position: absolute;
  margin-left: 2em;
  margin-top: 10px;
}

.tgem {
  margin-left: 4em;
  margin-top: 0.333333em;
}

.text-row {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  border-top: 1px solid #eeeeee;
  justify-content: space-between;
}

.pricespen {
  font-size: 10px;
}

.phonediv-iphone {
  width: 90%;
  padding-bottom: 3em;
  background: #fff;
  border-radius: 15px;
}

.phonediv-ipad {
  width: 90%;
  padding-bottom: 3em;
  background: #fff;
  border-radius: 15px;
}

.phone-title {
  text-align: center;
  font-size: 0.4rem;
  padding: 0.066666rem 0;
  margin-top: 0.333333rem;
}

.phonenum {
  background: #f5f5f5;
  border-radius: 1.066666rem;
  overflow: hidden;
  font-size: 0.32rem;
  margin-top: 0.333333rem;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 15px;
  position: relative;
}

.phoneinput {
  background: none;

  width: 7.2rem;

  height: 0.8rem;

  padding: 0.2rem 0.333333rem;

  font-size: 0.4rem;
}
.phone-input{
  width: 100%;
  height: 44px;
  border-radius: 22px;
  background:#F3F6F8;
}
.iphoneBd_code {
  background: #f5f5f5;
  border-radius: 1.066666rem;
  overflow: hidden;
  font-size: 0.32rem;
  /* margin-top: 0.333333rem; */
  width: 80%;
  margin-left: 10%;
  z-index: 99999;
  align-items: center;
  position: relative;
  height:44px;
}

.iphoneBd_input {
  height: auto;
  box-sizing: border-box;
  
}
.code_btn{
  width: 110px;
  height: 38px;
  border-radius: 22px;
  background-color:#fff;
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 4px;
  top: 4px;
}
.loginbtn {
  width: 80%;
  height: 3em;
  background: #33ccd3;
  color: #ffffff;
  text-align: center;
  line-height: 3em;
  font-size: 0.4rem;
  display: block;
  border-radius: 0.666666rem;
  margin-top: 0.666666rem;
  margin-left: 10%;
  padding-bottom: 0em;
}

.flex_lr {
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  padding-right: 1em;
}

.rightbuy {
  width: 10em;
  text-align: center;
  height: 3.5em;
  line-height: 3.5em;
  float: right;
  background: red;
  /* border-radius: 100px; */
  color: #fff;
  font-size: 1em;
  border-radius: 0 50px 50px 0;
}

.leftbuy {
  width: 10em;
  text-align: center;
  height: 3.5em;
  line-height: 3.5em;
  float: right;
  background: rgb(255, 203, 0);
  /* border-radius: 100px; */
  color: #fff;
  font-size: 1em;
  border-radius: 50px 0 0 50px;
}
.gopay_service_box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  color:#33ccd3;
  // font-weight: bold;
}
.gopay-box-left{
  margin-left: 5px;
}
.gopay {
  position: fixed;
  right: 0;
  bottom: 0;
  padding-top: 0.5em;
  left: 0;
  z-index: 100;
  width: 100%;
  height:55px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.kcdg_item {
  width: 91%;
  line-height: 1.5;
  text-align: left;
  margin-left: 7%;
  margin-top: 2%;
  padding-bottom: 13px;
  border-bottom: 1px solid #e9e9e9;
}
.kcdg_item_title {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 20px;
}
.kc_card {
  width: 100%;
  display: inline-block;
  background: white;
  padding-bottom: 50px;
  .details_comment{
    width: 100%;
    min-height: 30px;
    margin-top:1%;
    padding-bottom: 30px;
    .details_comment_jianjie{
      padding: 0;
      &>img{
        width: 100%;
      }
    }
  }
}
.cells {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cells img {
  width: 4px;
  height: 9px;
}
.cell_info {
  width: 100%;
  display: flex;
}
.cell_title {
  color: #999;
}
.cell_value {
  width: 90%;
  margin-left: 2%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.selectClassType {
  width: 100%;
  padding: 0.64rem 0.72rem;
  box-sizing: border-box;
}
.selectClassType_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 0.34rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e7e7e7;
  line-height: 2;
}
.s_title {
  font-size: 0.45rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 24px;
}
.d_p_t {
  /* display: flex; */
}
.Class_pires {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Class_pires_info {
  color: #d02e42;
  display: flex;
  align-items: center;
}
.s_info_title {
  margin: 10px 0;
}
.s_info_cards {
  display: flex;
  flex-wrap: wrap;
}

.info_card {
  padding: 0.16rem 0.32rem;
  font-size: 0.34rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  border-radius: 15px;
  border: 1px solid #dedede;
  margin-left: 0.5rem;
  margin-bottom: 0.4rem;
}

.info_card:nth-child(4n + 1) {
  margin-left: 0;
}
.buy_class {
  width: 100%;
  background: #e9203d;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.32rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  line-height: 17px;
  border-radius: 22px;
  margin: 20px 0;
}
.selectInd {
  background: rgba(242, 255, 255, 1);
  border: 1px solid rgba(51, 204, 211, 1);
  color: #33ccd3;
}
.btns {
  width: 80%;
  height: 80%;
  border-radius: 0.52rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9203d;
  color: #fff;
  font-size: 0.4rem;
  display: flex;
  align-items: center;
}
.team_buy {
  display: flex;
  background: none;
  justify-content: space-between;
}
.team_buy_btn {
  background: #fac90f;
  color: #fff;
  flex: 1;
  border-radius: 0.5rem 0 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team_btn {
  background: #e9203d;
  border-radius: 0 0.5rem 0.5rem 0;
}
.buyed {
  background: #33ccd3;
}
.buyisover {
  background: #d3d3d3;
}
.buyisdetel {
  background: #d3d3d3;
}
.freeBuy {
  background: #33ccd3;
}

.details_content_endtime > span:first-child {
  color: #999999;
}
.details_pirces {
  line-height: 1;
  font-size: 0.53rem;
  color: #e6213a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.yuanjia {
  font-size: 0.29rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(197, 197, 197, 1);
}
.dp_p {
  display: flex;
  align-items: center;
}
.d_p {
  width: 0.45rem;
  height: 0.5rem;
  display: flex;
  margin-right: 0.28rem;
  margin-top: -0.08rem;
}
.d_p > img {
  width: 100%;
}
